<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bregette Haro Portfolio</title>
    <link href='https://fonts.googleapis.com/css?family=Kiwi Maru' rel='stylesheet'>
    <link type="text/css" rel="stylesheet" href="bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="style.css">
</head>
<body>
    <div class="cover">
        <h1>Bregette Haro</h1>
        <h2>Web Designer</h2>
        <p>Welcome! I'm a recent Web Design graduate on a mission to translate innovative ideas into engaging web experiences. This portfolio is a snapshot of my journey so far, showcasing my 
            skills and constant drive to learn and push boundaries.</p>
        
    </div>

        <nav class="navbar navbar-expand-md navbar-light" style="background-color:#FFF3EA; font-family:'Kiwi Maru'; font-size:20px; letter-spacing:10px; border-bottom: 1px solid #8E7798; border-top:1px solid #8E7798; margin-top:0;">

            <button class="navbar-toggler" data-toggle="collapse" data-target="#main-nav">
                <span class="navbar-toggler-icon "></span>
            </button>
            <div id="main-nav" class="collapse navbar-collapse justify-content-center">
            <ul class="navbar-nav">
                <li class="nav-item">Websites</a></li>
    
               
            </ul>
        </div>
        </nav>
    </div>

    <div class="second-nav">
        <p>Websites</p>
    </div>

    <div class="content-1">
        <div class="projects-emelia">
            <figure><a href="https://emelia-wedding-decorator.netlify.app/" target="_blank"><p></p>
            <figcaption id="flower">Project: Freelance Wedding Decorator</figcaption></figure></a>
        </div>

        
        <div class="projects-tattoo">
            <figure><a href="https://sacred-scars.netlify.app/" target="_blank"><p></p>
            <figcaption id="flower">Project: Small Tattoo Shop</figcaption></figure></a>
        </div>
    </div>

    <div class="content-2">
        <div class="projects-hnanimations">
            <figure><a href="https://hnanimations.art/" target="_blank"><p></p>
                <figcaption id="flower">Project: Graphic Designer Portfolio</figcaption></figure></a>
        </div>

        
        <div class="projects-orange">
            <figure><a href="https://art2580-final-project.netlify.app/" target="_blank"><p></p>
            <figcaption id="flower">Project: Re-creating Existing Website (in the works)</figcaption></figure></a>
        </div>
    </div>

    <div class="content-3">
        <div class="projects-guide">
            <figure><a href="https://rivalwingsguide.netlify.app" target="_blank"><p></p>
                <figcaption id="flower">Project: Video Game Guide</figcaption></figure></a>
        </div>

        
        <div class="projects-blank">
            <figure><a href="" target="_blank"><p></p></a>
                <!--<figcaption id="blank"></figcaption></figure>-->
        </div>
    </div>

    <div class="uxui">
        <h1 class="uxui-header">UX/UI Design</h1>
        <p id="flower">
            Project: An app to help adopt dogs and cats
        </p>

        <div class="uxui-gallery">
            <div class="pettable-app">
                <figure>
                    <img src="1.png">
                </figure>
                <figure>
                    <img src="2.png">
                </figure>
                <figure>
                    <img src="3.png">
                </figure>
                <figure>
                    <img src="4.png">
                </figure>
                <figure>
                    <img src="5.png">
                </figure>
                <figure>
                    <img src="6.png">
                </figure>
                <figure>
                    <img src="7.png">
                </figure>
                <figure>
                    <img src="8.png">
                </figure>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="one">
        </div>

        
        <div class="two">
        </div>
    </div>

    
</body>
</html>